# persistence-of-vision-captcha

./: README.en.md  README.md  pom.xml
src/main/java/com/xuesinuo/xtool/captcha/: GifCaptcha.java  GifExample.java
src/main/java/com/xuesinuo/xtool/gif/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
